version: "3"

services:
  postgres:
    container_name: fibbank_postgres
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "fibbank"
      POSTGRES_PASSWORD: "fibbank"
      POSTGRES_DB: "fibbank"
