version: "3"

services:
  postgres:
    container_name: gofinances_postgres
    image: postgres
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: "gofinances"
      POSTGRES_PASSWORD: "gofinances"
      POSTGRES_DB: "gofinances"
